<section class="community">
  <div class="community__container">
    <div class="community__body">
      <div class="community__column">
        <div class="community__image community__image_pad _ibg">
          <img src="img/community/pad.png" alt="chat screen" />
        </div>
        <div class="community__image community__image_phone _ibg">
          <img src="img/community/phone.png" alt="chat screen" />
        </div>
      </div>
      <div class="community__column">
        <h3 class="community__title title title_blue">
          Станьте частью<br />
          сообщества <span>ТП-PRO</span>
        </h3>
        <h5 class="community__subtitle">
          Общайтесь с другими специалистами в групповых чатах
        </h5>
        <ul class="communication-forms list">
          <li>Делитесь опытом в решении задач</li>
          <li>Рассказывайте об успешной реализации проектов</li>
          <li>Обменивайтесь знаниями и навыками</li>
          <li>Задавайте вопросы и получайте ответы</li>
          <li>Заводите полезные знакомства</li>
          <li>Будьте в курсе всего, что происходит в мире проектирования</li>
        </ul>
        <div class="community__button">
          <a href="#" class="btn btn_accent-secondary">Заявка на расчет</a>
        </div>
      </div>
    </div>
  </div>
</section>