<section class="intro">
  <div class="intro__container">
    <h1 class="intro__title">
      Сэкономьте свое время<br />
      и получите <span>готовый расчет</span>
    </h1>
    <div class="intro__text">Сервис для инженеров-проектировщиков</div>
    <div class="intro__button">
      <button class="btn btn_accent-secondary">Заявка на рассчет</button>
    </div>
    <ul class="intro__profits">
      <li class="intro__profit profit">
        <h3 class="profit__title">Сопровождение</h3>
        <div class="profit__description">
          Помогаем в разработке проектов и подготовке документации
        </div>
      </li>
      <li class="intro__profit profit">
        <h3 class="profit__title">Готовые решения</h3>
        <div class="profit__description">
          Предлагаем готовые решения под конкретные задачи со всеми
          обоснованиями и расчетами
        </div>
      </li>
      <li class="intro__profit profit">
        <h3 class="profit__title">Поддержка</h3>
        <div class="profit__description">
          Подключаем специалистов к вашему проекту, осуществляем поддержку и
          консультации
        </div>
      </li>
    </ul>
  </div>
</section>
